<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */
         .selector{
             color: #222;
             font-size: 30px;
             text-align: center;/*left right center*/
             /* multiplos valores */
             border: solid 3px navy; /* schorthand propertys */
             font-family: Arial, sans-serif;
             /* funções */
             width: calc(100% -100px);
             background-color: rgb(34, 153, 289);
         }
         /* Usando uima pseudo-classe */
         .selector:hover{
             background-color: red;
         }
         /* Usando um pseudo-elemento */
         .selector::first-letter{ /*ALterando o tamanho da promeira letra da classe*/
             font-size: 60px;
             font-weight: bold;
         }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>