<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: springgreen;/* Definir cor por nome */
            background-color: #fffb00;/* Definir cor em hexa decimal */
            background-color: #abc;/* Definir cor em hexa decimal */
            background-color: #e928;/* Definir cor em hexa decimal */
            background-color: rgba(55, 110, 220,.5);/* Definir cor em RGB, em base hexadecimal */
            /* hue, saturation e lightness */
            background-color: hsl(295, 52%, 5%);
            background-color: hsla(255, 52%, 25%, 60%);

        }
    </style>
</head>

<body>

</body>

</html>