<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        
        body {
            /* Trabalhando com Grid*/
            display: grid;
            /*Exemplo 1*/
            grid-template-columns: 1fr 1fr 1fr;
            /* A tela vai dividida em três colunas com 1fr cada coluna, sendo de tamanhos iguais */
            /*Exemplo 2*/
            grid-template-rows: repeat(3, 1fr);
            /* Faz a mesma cois do exmplo 1, mas de uma forma diferente */
            /*Exemplo 3 */
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
            /* Colocando o nome nas linhas */
            /* Exemplo 8*/
            /* Colocando Gaps/espços entre as colunhas */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* Exemplo 9 */
            grid-gap: 50px 10px;
            /* Faz a mesma couisa do exmplo 9, só que de outra forma, gap de 50px entre as linhas e gap de 10px nas colunas  */
            /* Exemplo  10 */
            grid-gap: 30px;
            /* Aplica a distancia de 10xp nas linhas e nas colunas */
        }
        
        .d1 {
            /* Exemplo 4 */
            grid-template-columns: metade-2;
            /*Definindo a linha do elemento 4*/
            grid-column-end: fim;
            /* Definindo a linha final do elemento */
            /* Exemplo 5 */
            grid-column: meio-1 / fim;
            /* Faz a mesma coisa do exemplo 4, mas de uma forma resumina */
            /* Exemmplo 6 */
            grid-row: 1 / span 2;
            /* O elemento começa na linha 1 e spande até mais duas linhas */
            /* Exemplo 7 */
            /* row-start column-start row-end column-end  */
            grid-area: 1 / meio-1 / span 3 / fim;
            /*Coluna começa da linha 1 e expande até mais três linhas,  linha começa na meio-1 e vai até o fim*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>