<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em Linhas gerais...

            1. regra com o !important
            2. Seletores mais especificos 
            3.  

        */
        p{
            background-color: #aaa;
        }
        .observacao{
            background-color: red;;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
        
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html