<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /*
        Absolutas: px, cm, mm;
        ViewPort trabalha em relação a medidas em relaçãp da janela do browser:
         vh(altura do viewport/100) um cem avos,
         vw(largura o viewport/100) um cem avos), 
         vmin(e o menor lado na janela do navegador),
         vmax(maior lado da janela do navegador);
        Font: rem, em;
         */
         .unidades-absolutas {
             position: absolute;
             font-size: 40px;
             padding: 20;
             border: solid 5px #222;
             margin: 30px;
             width: 4cm; /*Pouco usado*/
             height: 20mm;/* Pouco Usado */
             top: 150px;
             left: 200px;

         }
         .unidades-relativas {
             position: absolute;
             font-size: 4em;
             padding: 5%;
             border: solid 1vw #222;
             margin: .8%;
             width: 20vw;
             height: 15vh;
             bottom: 5%;
             right: 5%;
         }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>