<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;/**/
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro {
            background-color: red ;
            height: 100px;
            width: 100%;
            position: static; /* vai ocupar o espaço do conteudo */
            /* position: relative; /* vai ocupar o espaço do conteudo */
            /* position: absolute; conteudo + padding*/
            /* position: fixed;  vai se basear pelo o viewrport*/


        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>